{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=pushistinDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StoreDbContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=pushistinDB;MultipleActiveResultSets=true"
  }
}